info:
{
	"communication_type" : "transferfileinfo",
	"file_block" : 1,
	"file_length" : 4010,
	"file_name" : "ReadMe.txt",
	"source" : 111,
	"target" : 10000
	"time" : "2023-5-7 23:10:00"
}

content:
{
	"communication_type" : "transferfilecontent",
	"file_content" : "\ufeff================================================================================\r\n    MICROSOFT \u57fa\u7840\u7c7b\u5e93 : ChatClient \u9879\u76ee\u6982\u8ff0\r\n===============================================================================\r\n\r\n\u5e94\u7528\u7a0b\u5e8f\u5411\u5bfc\u5df2\u4e3a\u60a8\u521b\u5efa\u4e86\u6b64 ChatClient \u5e94\u7528\u7a0b\u5e8f\u3002\u6b64\u5e94\u7528\u7a0b\u5e8f\u4e0d\u4ec5\u6f14\u793a Microsoft \u57fa\u7840\u7c7b\u7684\u57fa\u672c\u4f7f\u7528\u65b9\u6cd5\uff0c\u8fd8\u53ef\u4f5c\u4e3a\u60a8\u7f16\u5199\u5e94\u7528\u7a0b\u5e8f\u7684\u8d77\u70b9\u3002\r\n\r\n\u672c\u6587\u4ef6\u6982\u8981\u4ecb\u7ecd\u7ec4\u6210 ChatClient \u5e94\u7528\u7a0b\u5e8f\u7684\u6bcf\u4e2a\u6587\u4ef6\u7684\u5185\u5bb9\u3002\r\n\r\nChatClient.vcxproj\r\n    \u8fd9\u662f\u4f7f\u7528\u5e94\u7528\u7a0b\u5e8f\u5411\u5bfc\u751f\u6210\u7684 VC++ \u9879\u76ee\u7684\u4e3b\u9879\u76ee\u6587\u4ef6\uff0c\u5176\u4e2d\u5305\u542b\u751f\u6210\u8be5\u6587\u4ef6\u7684 Visual C++ \u7684\u7248\u672c\u4fe1\u606f\uff0c\u4ee5\u53ca\u6709\u5173\u4f7f\u7528\u5e94\u7528\u7a0b\u5e8f\u5411\u5bfc\u9009\u62e9\u7684\u5e73\u53f0\u3001\u914d\u7f6e\u548c\u9879\u76ee\u529f\u80fd\u7684\u4fe1\u606f\u3002\r\n\r\nChatClient.vcxproj.filters\r\n    \u8fd9\u662f\u4f7f\u7528\u201c\u5e94\u7528\u7a0b\u5e8f\u5411\u5bfc\u201d\u751f\u6210\u7684 VC++ \u9879\u76ee\u7b5b\u9009\u5668\u6587\u4ef6\u3002\u5b83\u5305\u542b\u6709\u5173\u9879\u76ee\u6587\u4ef6\u4e0e\u7b5b\u9009\u5668\u4e4b\u95f4\u7684\u5173\u8054\u4fe1\u606f\u3002\u5728 IDE \u4e2d\uff0c\u901a\u8fc7\u8fd9\u79cd\u5173\u8054\uff0c\u5728\u7279\u5b9a\u8282\u70b9\u4e0b\u4ee5\u5206\u7ec4\u5f62\u5f0f\u663e\u793a\u5177\u6709\u76f8\u4f3c\u6269\u5c55\u540d\u7684\u6587\u4ef6\u3002\u4f8b\u5982\uff0c\u201c.cpp\u201d\u6587\u4ef6\u4e0e\u201c\u6e90\u6587\u4ef6\u201d\u7b5b\u9009\u5668\u5173\u8054\u3002\r\n\r\nChatClient.h\r\n    \u8fd9\u662f\u5e94\u7528\u7a0b\u5e8f\u7684\u4e3b\u5934\u6587\u4ef6\u3002\r\n    \u5176\u4e2d\u5305\u62ec\u5176\u4ed6\u9879\u76ee\u7279\u5b9a\u7684\u6807\u5934\uff08\u5305\u62ec Resource.h\uff09\uff0c\u5e76\u58f0\u660e CChatClientApp \u5e94\u7528\u7a0b\u5e8f\u7c7b\u3002\r\n\r\nChatClient.cpp\r\n    \u8fd9\u662f\u5305\u542b\u5e94\u7528\u7a0b\u5e8f\u7c7b CChatClientApp \u7684\u4e3b\u5e94\u7528\u7a0b\u5e8f\u6e90\u6587\u4ef6\u3002\r\n\r\nChatClient.rc\r\n    \u8fd9\u662f\u7a0b\u5e8f\u4f7f\u7528\u7684\u6240\u6709 Microsoft Windows \u8d44\u6e90\u7684\u5217\u8868\u3002\u5b83\u5305\u62ec RES \u5b50\u76ee\u5f55\u4e2d\u5b58\u50a8\u7684\u56fe\u6807\u3001\u4f4d\u56fe\u548c\u5149\u6807\u3002\u6b64\u6587\u4ef6\u53ef\u4ee5\u76f4\u63a5\u5728 Microsoft Visual C++ \u4e2d\u8fdb\u884c\u7f16\u8f91\u3002\u9879\u76ee\u8d44\u6e90\u5305\u542b\u5728 2052 \u4e2d\u3002\r\n\r\nres\\ChatClient.ico\r\n    \u8fd9\u662f\u7528\u4f5c\u5e94\u7528\u7a0b\u5e8f\u56fe\u6807\u7684\u56fe\u6807\u6587\u4ef6\u3002\u6b64\u56fe\u6807\u5305\u62ec\u5728\u4e3b\u8d44\u6e90\u6587\u4ef6 ChatClient.rc \u4e2d\u3002\r\n\r\nres\\ChatClient.rc2\r\n    \u6b64\u6587\u4ef6\u5305\u542b\u4e0d\u5728 Microsoft Visual C++ \u4e2d\u8fdb\u884c\u7f16\u8f91\u7684\u8d44\u6e90\u3002\u60a8\u5e94\u8be5\u5c06\u4e0d\u53ef\u7531\u8d44\u6e90\u7f16\u8f91\u5668\u7f16\u8f91\u7684\u6240\u6709\u8d44\u6e90\u653e\u5728\u6b64\u6587\u4ef6\u4e2d\u3002\r\n\r\n\r\n/////////////////////////////////////////////////////////////////////////////\r\n\r\n\u5e94\u7528\u7a0b\u5e8f\u5411\u5bfc\u521b\u5efa\u4e00\u4e2a\u5bf9\u8bdd\u6846\u7c7b\uff1a\r\n\r\nChatClientDlg.h\u3001ChatClientDlg.cpp - \u5bf9\u8bdd\u6846\r\n    \u8fd9\u4e9b\u6587\u4ef6\u5305\u542b CChatClientDlg \u7c7b\u3002\u6b64\u7c7b\u5b9a\u4e49\u5e94\u7528\u7a0b\u5e8f\u7684\u4e3b\u5bf9\u8bdd\u6846\u7684\u884c\u4e3a\u3002\u5bf9\u8bdd\u6846\u6a21\u677f\u5305\u542b\u5728 ChatClient.rc \u4e2d\uff0c\u8be5\u6587\u4ef6\u53ef\u4ee5\u5728 Microsoft Visual C++ \u4e2d\u7f16\u8f91\u3002\r\n\r\n/////////////////////////////////////////////////////////////////////////////\r\n\r\n\u5176\u4ed6\u529f\u80fd\uff1a\r\n\r\nActiveX \u63a7\u4ef6\r\n    \u8be5\u5e94\u7528\u7a0b\u5e8f\u5305\u542b\u5bf9\u4f7f\u7528 ActiveX \u63a7\u4ef6\u7684\u652f\u6301\u3002\r\n\r\nWindows \u5957\u63a5\u5b57\r\n    \u5e94\u7528\u7a0b\u5e8f\u5305\u542b\u5bf9\u901a\u8fc7 TCP/IP \u7f51\u7edc\u5efa\u7acb\u901a\u4fe1\u7684\u652f\u6301\u3002\r\n\r\n/////////////////////////////////////////////////////////////////////////////\r\n\r\n\u5176\u4ed6\u6807\u51c6\u6587\u4ef6:\r\n\r\nStdAfx.h, StdAfx.cpp\r\n    \u8fd9\u4e9b\u6587\u4ef6\u7528\u4e8e\u751f\u6210\u540d\u4e3a ChatClient.pch \u7684\u9884\u7f16\u8bd1\u5934 (PCH) \u6587\u4ef6\u548c\u540d\u4e3a StdAfx.obj \u7684\u9884\u7f16\u8bd1\u7c7b\u578b\u6587\u4ef6\u3002\r\n\r\nResource.h\r\n    \u8fd9\u662f\u6807\u51c6\u5934\u6587\u4ef6\uff0c\u53ef\u7528\u4e8e\u5b9a\u4e49\u65b0\u7684\u8d44\u6e90 ID\u3002Microsoft Visual C++ \u5c06\u8bfb\u53d6\u5e76\u66f4\u65b0\u6b64\u6587\u4ef6\u3002\r\n\r\nChatClient.manifest\r\n\tWindows XP \u4f7f\u7528\u5e94\u7528\u7a0b\u5e8f\u6e05\u5355\u6587\u4ef6\u6765\u63cf\u8ff0\u7279\u5b9a\u7248\u672c\u7684\u5e76\u884c\u7a0b\u5e8f\u96c6\u7684\u5e94\u7528\u7a0b\u5e8f\u4f9d\u8d56\u9879\u3002\u52a0\u8f7d\u7a0b\u5e8f\u4f7f\u7528\u8fd9\u4e9b\u4fe1\u606f\u6765\u4ece\u7a0b\u5e8f\u96c6\u7f13\u5b58\u4e2d\u52a0\u8f7d\u76f8\u5e94\u7684\u7a0b\u5e8f\u96c6\uff0c\u5e76\u4fdd\u62a4\u5176\u4e0d\u88ab\u5e94\u7528\u7a0b\u5e8f\u8bbf\u95ee\u3002\u5e94\u7528\u7a0b\u5e8f\u6e05\u5355\u53ef\u80fd\u4f1a\u5305\u542b\u5728\u5185\uff0c\u4ee5\u4f5c\u4e3a\u4e0e\u5e94\u7528\u7a0b\u5e8f\u53ef\u6267\u884c\u6587\u4ef6\u5b89\u88c5\u5728\u540c\u4e00\u6587\u4ef6\u5939\u4e2d\u7684\u5916\u90e8 .manifest \u6587\u4ef6\u8fdb\u884c\u91cd\u65b0\u5206\u53d1\uff0c\u5b83\u8fd8\u53ef\u80fd\u4ee5\u8d44\u6e90\u7684\u5f62\u5f0f\u5305\u542b\u5728\u53ef\u6267\u884c\u6587\u4ef6\u4e2d\u3002\r\n/////////////////////////////////////////////////////////////////////////////\r\n\r\n\u5176\u4ed6\u6ce8\u91ca:\r\n\r\n\u5e94\u7528\u7a0b\u5e8f\u5411\u5bfc\u4f7f\u7528\u201cTODO:\u201d\u6765\u6307\u793a\u5e94\u6dfb\u52a0\u6216\u81ea\u5b9a\u4e49\u7684\u6e90\u4ee3\u7801\u90e8\u5206\u3002\r\n\r\n\u5982\u679c\u5e94\u7528\u7a0b\u5e8f\u4f7f\u7528\u5171\u4eab DLL \u4e2d\u7684 MFC\uff0c\u60a8\u5c06\u9700\u8981\u91cd\u65b0\u5206\u53d1 MFC DLL\u3002\u5982\u679c\u5e94\u7528\u7a0b\u5e8f\u6240\u4f7f\u7528\u7684\u8bed\u8a00\u4e0e\u64cd\u4f5c\u7cfb\u7edf\u7684\u533a\u57df\u8bbe\u7f6e\u4e0d\u540c\uff0c\u5219\u8fd8\u9700\u8981\u91cd\u65b0\u5206\u53d1\u76f8\u5e94\u7684\u672c\u5730\u5316\u8d44\u6e90 mfc110XXX.DLL\u3002\r\n\u6709\u5173\u4e0a\u8ff0\u8bdd\u9898\u7684\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u53c2\u89c1 MSDN \u6587\u6863\u4e2d\u6709\u5173\u91cd\u65b0\u5206\u53d1 Visual C++ \u5e94\u7528\u7a0b\u5e8f\u7684\u90e8\u5206\u3002\r\n\r\n/////////////////////////////////////////////////////////////////////////////\r\n",
	"now_block" : 0
}
