[network]
ip=127.0.0.1
tcp_port=8888
udp_port=8890

[database]
ip=127.0.0.1
name=MyChat
uid=sa
pwd=sa

[log]
path="./log/{time}.txt"
#info:0 debug:1 warn:2 error:3 fatal:4
level=0
size=50
autoFlush=1

[common]
thread_num=5